<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    /* Стили для авторов */
    .author-list p {
        background-color: #f5f5f5;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    /* Стили для контейнера пагинации */
    .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Стили для ссылок пагинации */
    .pagination a {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 2px;
        text-decoration: none;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .pagination a:hover {
        background-color: #f0f0f0;
    }

    /* Стили для текущей страницы */
    .pagination .current-page {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 2px;
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        border-radius: 4px;
    }

    /* Стили для кнопок "вперед" и "назад" */
    .pagination a:first-child,
    .pagination a:last-child {
        background-color: #007bff;
        color: #fff;
    }
</style>

<div class="author-list">
    {% for author in page_objects %}
        <p>{{ author.name }}</p>
    {% endfor %}
</div>

<div class="pagination">
    {% if page_objects.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ page_objects.previous_page_number }}">previous</a>
    {% endif %}

    {% for page_num in paginator.page_range %}
        {% if page_num == page_objects.number %}
            <span class="current-page">{{ page_num }}</span>
        {% else %}
            <a href="?page={{ page_num }}">{{ page_num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_objects.has_next %}
        <a href="?page={{ page_objects.next_page_number }}">next</a>
        <a href="?page={{ paginator.num_pages }}">last &raquo;</a>
    {% endif %}
</div>



</body>
</html>